[tox]
envlist=py26,py27,py33,py34,py35,py36,flake8,doctest

[tox:travis]
2.6=py26
2.7=py27
3.3=py33
3.4=py34
3.5=py35
3.6=py36,flake8,doctest

[testenv]
deps=pytest
commands=pytest tests.py

[testenv:flake8]
deps=flake8
commands=flake8 dependency_injection.py tests.py setup.py

[testenv:doctest]
deps=Sphinx
whitelist_externals=make
changedir=docs
commands=make doctest

[flake8]
max-line-length=100
