[tox]
envlist=py26,py27,py33,py34,py35,py36,flake8,doctest

[testenv]
deps=pytest
commands=pytest tests.py

[testenv:flake8]
deps=flake8
commands=flake8 dependency_injection.py tests.py setup.py

[testenv:doctest]
deps=Sphinx
whitelist_externals=make
changedir=docs
commands=make doctest
